{
  "recommendations": [
    "codezombiech.gitignore",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "mgmcdermott.vscode-language-babel",
    "mrmlnc.vscode-postcss-sorting",
    "styled-components.vscode-styled-components",
  ]
}
